# fc-redisXkafka

./: Ch01. 이커머스 비즈니스 이해.md  Ch02. Redis 활용 서비스 설계.md  Ch03. Redis의 기본개념.md  Ch04. Redis 설치 및 Configuration.md  Ch05. Redis 활용 서비스 개발.md  README.md  pom.xml
module-application/: pom.xml
module-application/src/main/java/com/fc/moduleapplication/: ModuleApplication.java
module-application/src/main/java/com/fc/moduleapplication/controller/: LowestPriceController.java
module-application/src/main/java/com/fc/moduleapplication/service/: LowestPriceService.java  LowestPriceServiceImpl.java
module-application/src/main/java/com/fc/moduleapplication/vo/: Keyword.java  Product.java  ProductGroup.java
module-application/src/test/java/com/fc/moduleapplication/: ModuleApplicationTests.java
module-kafka/: pom.xml
module-kafka/src/main/java/com/fc/modulekafka/: ModuleKafkaTestController.java
module-redis/: pom.xml
module-redis/src/main/java/com/fc/moduleredis/: ModuleRedisApplication.java  ModuleRedisTestController.java
module-redis/src/main/java/com/fc/moduleredis/config/: RedisConfig.java
module-redis/src/main/resources/: application.properties
module-redis/src/test/java/com/fc/modulekafka/: ModuleRedisApplicationTests.java
module-redis/src/test/java/com/fc/moduleredis/: ModuleRedisApplicationTests.java
redis/conf/: redis.master.conf  redis.slave.conf  sentinel26379.conf  sentinel26380.conf  sentinel26381.conf
redis/sample/: redis_sample.xlsx  sample.redis
src/main/java/com/fc/ecommerce/: FcEcommerceApplication.java
src/main/resources/: application.properties
src/test/java/com/fc/ecommerce/: FcEcommerceApplicationTests.java
